SSL_CRT_FILE="/home/dev/cert/checkin.love/fullchain.pem"
SSL_KEY_FILE="/home/dev/cert/checkin.love/privkey.pem"
SECRET_KEY=55abc61b8b2c779382c4e8631d9cdfc1e162a5c34a11384569a34fd0787266d6
ALGORITHM=HS256
EXPIRATION_TIME=2h
NODE_ENV=development01
PORT=90
